
server.port=7777
spring.application.name=wishlist-service
eureka.client.serviceUrl.defaultZone=http://localhost:8083/eureka
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#mongodb connection
spring.data.mongodb.database=wishlist
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost